('D:\\GitHub\\NBA_Player_Stats\\build\\NBA_Player_Stats_V02\\NBA_Player_Stats_V02.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\GitHub\\NBA_Player_Stats\\build\\NBA_Player_Stats_V02\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GitHub\\NBA_Player_Stats\\build\\NBA_Player_Stats_V02\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GitHub\\NBA_Player_Stats\\build\\NBA_Player_Stats_V02\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GitHub\\NBA_Player_Stats\\build\\NBA_Player_Stats_V02\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GitHub\\NBA_Player_Stats\\build\\NBA_Player_Stats_V02\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GitHub\\NBA_Player_Stats\\build\\NBA_Player_Stats_V02\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\GitHub\\NBA_Player_Stats\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\GitHub\\NBA_Player_Stats\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\GitHub\\NBA_Player_Stats\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\GitHub\\NBA_Player_Stats\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\GitHub\\NBA_Player_Stats\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2webengine',
   'D:\\GitHub\\NBA_Player_Stats\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2webengine.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\GitHub\\NBA_Player_Stats\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('NBA_Player_Stats_V02',
   'D:\\GitHub\\NBA_Player_Stats\\NBA_Player_Stats_V02.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
